{
  "name": "KingdomSurvival.Chapter01.EditModeTests",
  "rootNamespace": "",
  "references": [
    "KingdomSurvival.Core",
    "KingdomSurvival.Chapter01"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
