{
  "name": "KingdomSurvival.PlayModeTests",
  "rootNamespace": "",
  "references": [
    "KingdomSurvival.Core",
    "KingdomSurvival.BattleSandbox.Runtime",
    "KingdomSurvival.BattleSandbox.UI",
    "KingdomSurvival.AnimationDatabase"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
