{
  "name": "KingdomSurvival.ProgressionDatabase.Editor",
  "rootNamespace": "KingdomSurvival.ProgressionDatabase.Editor",
  "references": [
    "KingdomSurvival.Core",
    "KingdomSurvival.ProgressionDatabase",
    "KingdomSurvival.UnitDatabase"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
