{
  "name": "KingdomSurvival.UnitDatabase.Editor",
  "rootNamespace": "KingdomSurvival.UnitDatabase.Editor",
  "references": [
    "KingdomSurvival.UnitDatabase"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
