{
  "name": "KingdomSurvival.FreePlay.Editor",
  "rootNamespace": "KingdomSurvival.FreePlay.Editor",
  "references": [
    "KingdomSurvival.Core",
    "KingdomSurvival.DialogueDatabase",
    "KingdomSurvival.Encounters",
    "KingdomSurvival.FreePlay",
    "KingdomSurvival.BattlefieldDatabase"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
